@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#("|")##)"||!$#*"||!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!}бб}}ббббб}}бб}!$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*!!!!!!!!!))!<*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@^!:{бббб}"!%@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)|{}б{<(<>"{ббб}:(%%@@@@@@@@@@@@@@@#$#@@@@@@@#$#@@@@@@@@
@@@@@@@@@@@@@@^?}ббббббб{?)**!:{б{"::?*$@@@@@@@@@@@@@@$$@@@@@@@@)}бббб{<!"бббббб}<!?(^$@@@@@@@@@&?{ббб{>^@^<|}бб{?&#@@@@
@@@@@@@@@@@@@&|ббббб|?>!*<{бб}:*(|б?&>б?$@@@@@@@@@@@@%?<#@@@@@@@*>(^&!|бббббббб|>>|б>)!&$#@@@@@({ббббб|)#@#*"ббббб}!#@@@
@@@@@@@@@@@@$>бббб|(@@@#(?>"ббб:!:б:!"б"&@@@@@@@@@@@@&"б{:><<<>?""|:>!!"ббббббббб{:|:)?!((@@@@@)}бббб"&@@@@@^?ббббб>$@@@
@@@@@@@@@@@@^?бббб>%@@@@@(!("ббббббббб{)#@@@@@@@@@@@@@^>{бббб}|?!(%@@#)|бббббббб}><}:):>)>&#@@@$!{ббб>$@@@@@#!ббб}?^@@@@
@@@@@@@@@@@@#!бббб{<$@@@*:>("ббббббб|)$@@@@@@@@@@@@@@@@@@#$$#@@@%>{?!!"}ббббббб|)){б<){?)"!&^@@@@^"бб"&@@@@@*"бб"*@@@@@@
@@@@@@@@@@@@@%?}бббб}{|{бб<("ббббббб!@@@@@@@@@@@@@@@@@@@@@@@@@@@%>ббббб}}{|:>!)<|бб:(>б<){!))#@@@#<}бб"*#@$){бб}!#@@@@@@
@@@@@@@@@@@@@@#("ббббббббб"(>ббббббб?^@@@@@@@@@@@@@@@@@@@@@@@@@@@%^%%$%^*)>:{}ббб|)*:б"(>}))>%@@@@$!}б")&!{ббб"(#@@@@@@@
@@@@@@@@@@@@@@@@#^!>:|}бббб<^<}ббббб}?&^&&*(())!<<>>?:::""|||?)((!?"{бббббббб{:!*(:}б|()}|)<?%@@@@@@%&):}бб}:(#@@@@@@@@@
@@@@@@@@@@@@@@@@$>}|>*<бббб|&#!{бббббббббббббббббббббббббб|<&)"}ббббббб{:>)**)>"}бб}<*<}}<(|<$@@@@#&?{ббб{!&**$@@@@@@@@@
@@@@@@@@@@@@@@@@*|ббб<(|бббб!#^?бббббббббббббббббббббббб}<&!{ббббб|?)(()>"}ббббб|?(*<{б}<*:{(@@@#*"ббб{?&%!{бб}:*#@@@@@@
@@@@@@@@@@@@@@@#>бббб"(>бббб">"бббббббббббббббббббббббб{(*"бббб|)&)?{ббббб}|>)**)?{ббб"()|б>$@@^:ббб|)$@@@@%!|ббб"*#@@@@
@@@@@@@@@@@@@@@&|бббб"&(}ббб}>(:}ббббббббббббббббббббб}!*"ббб|(*?}бббб{?)()<:{ббббб|<*)"бб>%@@*|бб{!$@@@@@@@@#)|бб{!#@@@
@@@@@@@@@@@@@@#<ббббб<#%:бббб"^@@#$$$###@@###$%^*!:}бб?&<ббб"*!{ббб{>*(>{ббббб}"<(*!"}бб{!$@@^:бб})#@@@@@@@@@@@*|бб{*@@@
@@@@@@@@@@@@@@*"бббб"*@@!}б}"!*!:":<^#@@@@@@@@@@@@@^(*^^?бб})*{ббб?&)|бббб{:)**!"}бббб|!$@@@@(}бб"^@@@@@@@@@@@@#>ббб!#@@
@@@@@@@@@@@@@#<}бббб<$@@&<)*!:{")("б}!#@@@@@@@@@@@%("}:*>бб|*)ббб:&<бббб:(&!"}бббб{:)&$@@@@@@(}бб"&@@@@@@@@@@@@$>ббб<$@@
@@@@@@@@@@@@@^"бббб{*@@@@$<}}}бб}>>}б?%@@@@@@@@#&?}ббб}!(|б}()}бб<*"бб{)*?}ббб{:!*(>||*@@@@@@^:ббб>%@@@@@@@@@@#)}бб})@@@
@@@@@@@@@@@@#!ббббб>$@@@@^?:!((:ббббб<#@@@@@@$)"ббббббб{((|б?*?бб<*"бб!&"бб}?((>{ббббб>$@@@@@@*"ббб|)%@@@@@@#*:}ббб:^@@@
@@@@@@@@@@@@&:бббб{(@@@@*"бббб}}ббббб"&@@@@%<{бббббббббб{<*>}:*>}"*!}})({б{!*"бббббббб}<#@@@@@@%>}бббб{:?>?"}ббббб|*@@@@
@@@@@@@@@@@@!}бббб>%@@@@!}{":{бббббббб}?((:}бббббббббббббб|)%(<)(?:)!|>*:б:*>бббббббббб}?^@@@@@@@$)?{ббббббб}}ббб"&@@@@@
@@@@@@@@@@@^:бббб}(@@@@@%!()<*<{ббббббббббббббббббб}">))><^#@@@@@@#%$$**&>"(>бббббббббббб}?($@@@@@@@@#%^^&)>{бб{)$@@@@@@
@@@@@@@@@@@)}бббб:%@@@@@@@@)}}>(>{ббббббббббббббб")%@@@@@@@@@@#%&*()!!<!^#%%&:ббббббббббббббб{:?<!!!<<?:{}бб}"($@@@@@@@@
@@@@@@@@@@^?бббб})@@@@@@@@@^"бб}:))?{ббббббббб}:&#@@@@@@@$)>|}бббббббббб}>(:<(:бббббббббббб}}ббббббббббб{"<*$@@@@@@@@@@@
@@@@@@@@@@){ббб}<%@@@@@@@@@#){бббб?%#(|ббббб}?^@@@@@@@@#!{бббббббббббббббб>(::(>ббббббббббб}?&^&**(**&%#@@@@@@@@@@@@@@@@
@@@@@@@@@%?бб}<$@@@@@@@@@@@@@#)|бб{(@%:ббб}?^@@@@@@@@@@({бббббббббббббббббб>(::(?бббббббббббб"^@@@@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@({бб"^@@@@@@@@@@@@@@@$<ббб?^)""?)%@@@@@@@@@@@@)бббббббббббббббббб|)!{б?)"бббббббббббб?*^$$####$%^*!:|(@@@@@@@@@
@@@@@@@@%>бб}<#@@@@@@@@@@@@@@@@*|бб{*@@@@@@@@@@@@@@@@@@(}ббббббббббббббббб{!!{б|)>ббббббббббббббббббббббббббб{(@@@@@@@@@
@@@@@@@@(|бб"&@@@@@@@@@@@@@@@@@$>ббб<$@@@@@@@@@@@@@@@@@*|бббббббб}<**&&&&^^^$#%^$)ббббббббббббббббббббббббб{?&@@@@@@@@@@
@@@@@@@$>ббб<#@@@@@@@@@@@@@@@@@@(|бб"*@@@@@@@@@@@@@@@@@^:бббббббб}(@@@@@@@@@@@@@@^:бббббббббббббббббббббббб!@@@@@@@@@@@@
@@@@@@@*{бб|&@@@@@@@@@@@@@@@@@@@%>ббб<#@@@@@@@@@@@@@@@@$?ббббббббб}{|"*@@@@@@@@@@@^?}бббббббббббббббббббббб>$@@@@@@@@@@@
@@@@@@$<ббб>#@@@@@@@@@@@@@@@@@@@@(}бб"&@@@@@@@@@@@@@@@@#>ббббббббббб{)#@@@@@@@@@@@@@^)?|}}ббб}}{{{ббббббббб:%@@@@@@@@@@@
@@@@@@*|бб|(@@@@@@@@@@@@@@@@@@@@@%?ббб!#@@@@@@@@@@@@@@@@<бббббббб|)$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@^"бббббббб"&@@@@@@@@@@@
@@@@@#<ббб>$@@@@@@@@@@@@@@@@@@@@@@)}бб:&@@@@@##@@@@@@@@@!}ббббббб|&@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#>бббббббб|*@@@@@@@@@@@
@@@@@&|бб{(@@@@@@@@@@@@@@@@@@@@@@@^:бб}!@#("}бб{<%@@@@@@)}ббббббб|*@@@@@@@@@@@@@@@@@&?}бб}?&@@@@@@){ббббббб}(@@@@@@@@@@@
@@@@#!ббб?$@@@@@@@@@@@@@@@@@@@@@@@#)}бб:%):!((:}б:^@@@@@)}ббббббб{*@@@@@@@@@@@@@@@@&?>((>{б{*@@@@@*|ббббббб})@@@@@@@@@@@
@@@@&"бб{)@@@@@@@@@@@@@@@@@@@@@@@@@^"б|)("ббб}|{бб:(^&&("бббббббб{(@@@@@@@@@@@@@@@&:бббб|{бб")&^&(?}бббббббб!@@@@@@@@@@@
@@@#<}бб?^@@@@@@@@@@@@@@@@@@@@@@@@@#<}<(||)*(>{бббббббббббббббббб{(@@@@@@@@@@@@@@%?{<**!|ббббббббббббббббббб!#@@@@@@@@@@
@@@^"бб})@@@@@@@@@@@@@@@@@@@@@@@@@@@&"?*>|{б}|{бббббббббббббббббб{(@@@@@@@@@@@@@@#!|{бб{|}бббббббббббббббббб!#@@@@@@@@@@
@@#!}бб:%@@@@@@@@@@@@@@@@@@@@@@@@@@@#!:(>бббб}ббббббббббб}}бббббб:%@@@@@@@@@@@@@@@)}ббб}}бббббббббб}}бббббб|*@@@@@@@@@@@
@@^:}?&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$(|б>$@$&>|}б{"!*$@@$("бб:&@@@@@@@@@@@@@@@@&:б:^@#^!"}б}">(%#@#&:бб|(@@@@@@@@@@@@
@@&($@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$(&#@@@@@@@@@@@@@@@#&)^#@@@@@@@@@@@@@@@@@@#**$@@@@@@@@@@@@@@@@^)&#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#

